# TP3-HCI

./: .gitignore  BUILD_NOTES.md  INSTALLATION.md  README.md  TODO.md  build.gradle.kts  deliverables.md  gradle.properties  gradlew.bat  package-lock.json  settings.gradle.kts  tree.txt
api/: ethereal-inbox.sh  package-lock.json  package.json
api/src/controllers/: category.controller.ts  list.controller.ts  listItem.controller.ts  pantry.controller.ts  pantryItem.controller.ts  product.controller.ts  purchase.controller.ts  user.controller.ts
api/src/db/: init.sqlite
api/src/entities/: category.ts  list.ts  listItem.ts  pantry.ts  pantryItem.ts  product.ts  purchase.ts  user.ts
api/src/routes/: list.routes.ts  listItem.routes.ts  pantry.routes.ts  pantryItem.routes.ts  purchase.routes.ts
api/src/services/: category.service.ts  list.service.ts  listItem.service.ts  pantry.service.ts  pantryItem.service.ts  product.service.ts  purchase.service.ts  user.service.ts
api/src/types/: category.ts  list.ts  listItem.ts  pagination.ts  pantry.ts  pantryItem.ts  product.ts  purchase.ts  user.ts
api/src/utils/: users.ts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.comprartir.mobile.core.database.ComprartirDatabase/: 2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comprartir/mobile/: ComprartirApp.kt  ComprartirApplication.kt  MainActivity.kt
app/src/main/java/com/comprartir/mobile/auth/data/: AuthModule.kt  AuthRepository.kt
app/src/main/java/com/comprartir/mobile/auth/domain/: AuthModels.kt
app/src/main/java/com/comprartir/mobile/auth/presentation/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt  ResetPasswordScreen.kt  ResetPasswordViewModel.kt  SignInScreen.kt  SignInViewModel.kt  UpdatePasswordScreen.kt  UpdatePasswordViewModel.kt  VerifyScreen.kt  VerifyViewModel.kt
app/src/main/java/com/comprartir/mobile/categories/model/: CategoriesEffect.kt  CategoriesEvent.kt  CategoriesUiState.kt
app/src/main/java/com/comprartir/mobile/categories/ui/: CategoriesScreen.kt
app/src/main/java/com/comprartir/mobile/categories/viewmodel/: CategoriesViewModel.kt
app/src/main/java/com/comprartir/mobile/core/database/: ComprartirDatabase.kt  DatabaseTypeConverters.kt
app/src/main/java/com/comprartir/mobile/core/designsystem/: ColorScheme.kt  ComprartirTheme.kt  Elevation.kt  Inputs.kt  Shapes.kt  Spacing.kt  Theme.kt  Typography.kt
app/src/main/java/com/comprartir/mobile/core/di/: AppModule.kt
app/src/main/java/com/comprartir/mobile/core/model/: Unit.kt
app/src/main/java/com/comprartir/mobile/core/navigation/: AppDestination.kt  AppNavHost.kt  AppState.kt  NavUtils.kt  SessionViewModel.kt
app/src/main/java/com/comprartir/mobile/core/network/: ComprartirApi.kt  Paging.kt
app/src/main/java/com/comprartir/mobile/core/ui/: ComprartirBottomNavBar.kt  ComprartirNavigationRail.kt  LocalAppBarTitle.kt  NavigationItems.kt  OrientationUtils.kt  ResponsiveAppScaffold.kt
app/src/main/java/com/comprartir/mobile/core/util/: FeatureFlags.kt  IntegrationPlaceholders.kt
app/src/main/java/com/comprartir/mobile/lists/data/: ListsModule.kt  ListsRepository.kt
app/src/main/java/com/comprartir/mobile/lists/presentation/: AcquireProductScreen.kt  ListDetailsScreen.kt  ListDetailsViewModel.kt  ListsScreen.kt  ListsViewModel.kt  ShareListScreen.kt  ShareListViewModel.kt
app/src/main/java/com/comprartir/mobile/pantry/data/: PantryModule.kt  PantryRepository.kt
app/src/main/java/com/comprartir/mobile/pantry/presentation/: PantryDetailScreen.kt  PantryScreen.kt  PantryViewModel.kt
app/src/main/java/com/comprartir/mobile/products/data/: ProductRepository.kt  ProductsModule.kt
app/src/main/java/com/comprartir/mobile/products/presentation/: CategorizeProductsScreen.kt  CategorizeProductsViewModel.kt  ProductsScreen.kt  (+1 more)
app/src/main/res/drawable/: comprartir_logo.xml  ic_launcher_foreground.xml
app/src/main/res/font/: hanken_grotesk.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/comprartir/mobile/testing/: MainDispatcherRule.kt
gradle/: libs.versions.toml
scripts/: assemble_release.sh  reinstall_app.sh  stop_port_8080.sh
(+94 files in other folders)
